{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tsconfig/svelte": "catalog:",
    "oxidase": "workspace:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "catalog:",
    "codemirror": "^6.0.1",
    "svelte-codemirror-editor": "catalog:",
    "vite-plugin-wasm": "^3.4.1"
  }
}
